apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'App'
  description: 'a description'
  annotations:
    backstage.io/jenkins-github-folder: 'Backend/App'
spec:
  type: service
  lifecycle: experimental
  owner: vlad
